{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "csharp_job_finderContext": "Server=(localdb);Database=csharp_job_finderContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}